{% extends "!footer.html" %}

{% block extrafooter %}

{{ super() }}

    <div role="contentinfo">
        © 2018,
        <a href="http://banesullivan.com">Bane Sullivan</a><br />
        <br>
        Except where noted, this work is licensed under a
        <a rel="license" href="https://opensource.org/licenses/BSD-3-Clause">
            BSD 3-Clause License
        </a>
    </div>
    <br>
    <div>
    Built with
        <a href="http://sphinx-doc.org/">Sphinx</a>
        using a
        <a href="https://github.com/snide/sphinx_rtd_theme">theme</a>
        provided by
        <a href="https://readthedocs.org">Read the Docs</a>.
    </div>
    <div role="contentinfo">
        <br>
        This documentation was automatically generated by
        <a href="https://gendocs.readthedocs.io/en/latest/">gendocs</a><br />
    </div>


{% endblock %}
