{% extends "base.html" %}

{% block content %}

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Uh-oh! Page not found</strong></p>
        <p style="text-align: center"><a href="http://pvgeo.org/">Try the Home Page</a></p>
        <p style="text-align: center"><strong>Join us on Slack if you have Questions</strong></p>
        <p style="text-align: center"><script async defer src="http://slack.pvgeo.org/slackin.js?large"></script></p>

        <p style="text-align: center">... or play with the rendering below ...</p>


      </div>
    </div>

    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
            <iframe src="http://volcano.pvgeo.org" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    </div>

{% endblock %}
