@article{witter,
    author = {Witter, Jeffrey B and Melosh, Glenn},
    journal = {43rd Workshop on Geothermal Reservoir Engineering, Standford Univeristy},
    keywords = {3d model,geothermal exploration,hypothesis testing,software,uncertainty},
    pages = {SGP--TR--213},
    title = {{The Value and Limitations of 3D Models for Geothermal Exploration}},
    year = {2018}
}


@article{pvguide,
    title={The paraview guide: a parallel visualization application},
    author={Ayachit, Utkarsh},
    year={2015},
    publisher={{Kitware, Inc.}},
}


@book{vtkbook,
    title={The Visualization Toolkit (4th ed.)},
    author={Schroeder, Will J and Lorensen, Bill and Martin, Ken},
    year={2006},
    publisher={{Kitware, Inc.}},
    isbn={978-1-930934-19-1}
}


@article{Carr1997,
    author = {Carr, Timothy R. and Buchanan, Rex C. and Adkins-Heljeson, Dana and Mettille, Thomas D. and Sorensen, Janice},
    doi = {10.1016/S0098-3004(97)00032-0},
    isbn = {0098-3004},
    issn = {00983004},
    journal = {Computers and Geosciences},
    keywords = {Reproducible research,Scientific electronic publishing,Technology transfer},
    number = {5},
    pages = {503--512},
    title = {{The future of scientific communication in the earth sciences: The impact of the internet}},
    volume = {23},
    year = {1997}
}


@inproceedings{pvweb,
    title={Paraviewweb, a web framework for 3d visualization and data processing},
    author={Jourdain, Sebastien and Ayachit, Utkarsh and Geveci, Berk},
    booktitle={IADIS international conference on web virtual reality and three-dimensional worlds},
    volume={7},
    pages={1},
    year={2010}
}

@misc{vtkjs,
    title={VTK.js},
    url={https://github.com/Kitware/vtk-js},
    year = {2019},
    month = {June},
    volume = {v8.11.1},
    author = {{Kitware, Inc.}},

}

@article{pyvista,
    doi = {10.21105/joss.01450},
    url = {https://doi.org/10.21105/joss.01450},
    year = {2019},
    month = {may},
    publisher = {The Open Journal},
    volume = {4},
    number = {37},
    pages = {1450},
    author = {C. Bane Sullivan and Alexander Kaszynski},
    title = {{PyVista}: 3D plotting and mesh analysis through a streamlined interface for the Visualization Toolkit ({VTK})},
    journal = {Journal of Open Source Software}
}
