{# Import the theme's layout. #}
{% extends "!layout.html" %}

{% block extrahead %}
{{ super() }}

<meta name="description" content="Python package of VTK-based algorithms to analyze geoscientific data and models">
<meta name="author" content="Bane Sullivan">
<meta name="keywords" content="geoscience, geophysics, python, 3D, visualization, plotting, mesh, meshviewer, vtk, open-source">

<!-- this contains PVGeo's Google analytics code - please don't copy/paste our tracking ID -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


  ga('create', 'UA-115959679-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- This contains our AdSense code - please do not copy -->
<script data-ad-client="ca-pub-1379117569915790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

{% endblock %}

{% block menu %}
    {{ super() }}

    {% if menu_links %}
        <p class="caption">
            <span class="caption-text">
            {% if menu_links_name %}
                {{ menu_links_name }}
            {% else %}
                External links
            {% endif %}
            </span>
        </p>
        <ul>
            {% for text, link in menu_links %}
                <li class="toctree-l1"><a href="{{ link }}">{{ text }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}

    {% include 'sidebar_ad.html' %}

{% endblock %}
